<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuando me enamoré de ti</title>
    <style>
        body {
            background-color: #ffdab9; /* Tonaldiad piel pastel (durazno) */
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            color: #8b4513; /* Color marrón pastel */
        }

        p {
            margin-top: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Cuando me enamoré de ti</h1>
    <p>Alguna vez me dijeron que cuando conociera a la persona correcta, me daría cuenta de inmediato, que prácticamente al verla, lo sentiría. Hablo de eso que todos los que se han enamorado afirman sentir al estar con la persona que aman: esa calma, pasión o deseo sin igual que solo una persona es capaz de despertar en ti.</p>

    <p>La realidad es que no me di cuenta de que lo había sentido hasta mucho tiempo después, cuando te vi riendo por alguno de mis chistes y al escuchar tu risa, todo tuvo sentido dentro de mí.</p>

    <p>Fue como si de alguna manera, en aquellos instantes tuviera la certeza de que todo lo que estaba mal en el mundo había dejado de estarlo. Mis propios fragmentos dejaron de sentirse como elementos aislados y volví a percibirme como un ente íntegro, alguien digno de estar contigo.</p>

    <p>Y no era que antes no fuese digno de tu presencia, o que estuviera tan herido que no pudiese estar con alguien tan entera como tú, sino que nunca me había dado cuenta de que podía ser yo estando con alguien distinto a mí.</p>

    <p>Por eso es que ya no creo en las fantasías que alguna vez me contaron con respecto al amor, porque cuando me enamoré de ti, comprendí que el amor tiene nombre, rostro, risa, olor y hasta una sensación distinta para cada persona.</p>

    <p>El mío, por ejemplo, lleva por delante el nombre tuyo, al pensarlo solo logro vislumbrar tus ojos iluminados por el sol naciente y si quisiera denominarlo por un sonido, sin duda sería con la melodía de tu voz. Su olor es el que despedimos al danzar bajo un mismo ritmo y su sensación es la de tu mano en mi pecho, mientras te proclamas reina de todo aquello que tengo y tendré.</p>

    <p>Cuando me enamoré de ti, entendí que no era que todas aquellas personas que me hablaron del amor estuvieran mal, sino que nunca me hablaron de ti.</p>
</div>

</body>
</html>
